import { ArrowLeft, ArrowRight } from "lucide-react";
import { useState, useRef } from "react";
import { RxDotFilled } from "react-icons/rx";
import ProductsSection from "../components/ProductsSection";
const Carousel = () => {
  const slides = [
    {
      url: "https://cdnimg.brunomarc.com/brunomarcs/image/article/20220818_79/mens-sneakers-with-chinos-GRAND-01.jpg",
    },
    {
      url: "https://media.4rgos.it/i/Argos/1824-m0014-m007-m050-asym-m008-m022-baby-girls?w=auto&qlt=50&fmt=webp&noiser=0&",
    },
    {
      url: "https://images.pexels.com/photos/3682236/pexels-photo-3682236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    },
    {
      url: "https://images.pexels.com/photos/47220/shoes-pregnancy-child-clothing-47220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    },
    {
      url: "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2671&q=80",
    },
  ];

  const [currentIndex, setCurrentIndex] = useState<number>(0);
  const targetRef = useRef<HTMLDivElement>(null);

  const prevSlide = () => {
    const isFirstSlide = currentIndex === 0;
    const newIndex = isFirstSlide ? slides.length - 1 : currentIndex - 1;
    setCurrentIndex(newIndex);
  };

  const nextSlide = () => {
    const isLastSlide = currentIndex === slides.length - 1;
    const newIndex = isLastSlide ? 0 : currentIndex + 1;
    setCurrentIndex(newIndex);
  };

  const goToSlide = (slideIndex: any) => {
    setCurrentIndex(slideIndex);
  };

  const handleShopNowClick = () => {
    if (targetRef.current) {
      targetRef.current.scrollIntoView({ behavior: "smooth", block: "start" });
    }
  };

  return (
    <>
      <div className="pt-[72px] max-w-[100%] h-[600px] w-full m-auto relative group">
        <div
          style={{ backgroundImage: `url(${slides[currentIndex].url})` }}
          className="h-full w-full bg-center bg-cover duration-500"
        >
          <div className="h-full flex flex-col justify-center items-center text-center w-full text-white bg-black bg-opacity-50">
            <h1 className="uppercase md:text-5xl text-3xl font-bold pt-32">
              Products
            </h1>
            <button
              className="mt-4 bg-black py-3 px-4 text-white font-bold tracking-[1px]"
              onClick={handleShopNowClick}
            >
              Shop Now
            </button>
          </div>
        </div>
        {/* Left Arrow */}
        <div className="hidden group-hover:block absolute top-[50%] -translate-x-0 translate-y-[-50%] left-5 text-2xl rounded-full p-2 bg-black/20 text-white cursor-pointer">
          <ArrowLeft onClick={prevSlide} size={25} />
        </div>
        {/* Right Arrow */}
        <div className="hidden group-hover:block absolute top-[50%] -translate-x-0 translate-y-[-50%] right-5 text-2xl rounded-full p-2 bg-black/20 text-white cursor-pointer">
          <ArrowRight onClick={nextSlide} size={25} />
        </div>
        <div className="flex justify-center py-2">
          {slides.map((slide, slideIndex) => (
            <div
              key={slideIndex}
              onClick={() => goToSlide(slideIndex)}
              className="text-2xl cursor-pointer"
            >
              <RxDotFilled />
            </div>
          ))}
        </div>
      </div>
      {/* Add a target element below */}
      <div ref={targetRef} className="h-[100%] bg-gray-200">
        {/* <ProductsSection /> */}
        <ProductsSection />
      </div>
    </>
  );
};

export default Carousel;

// https://youtube.com/shorts/tWdq7gg96tw?si=HTHUzCHI8o5B-D1P
